# led-matrix-control

./: .gitignore  README.md
src/: LedMatrixController.sln
src/LedMatrixController.Host/: LedMatrixController.Host.csproj  Program.cs  Startup.cs
src/LedMatrixController.Host/ConfigControllers/: ConfigControllerBase.cs  IDataService.cs  MemoryDataService.cs  ServerConfigDataService.cs
src/LedMatrixController.Host/Controllers/: EffectController.cs  SimpleEffectController.cs  ValuesController.cs
src/LedMatrixController.Host/Endpoints/: SliderControlHub.cs
src/LedMatrixController.Host/Endpoints/MatrixPreview/: MatrixPreviewHub.cs  MatrixPreviewOutput.cs
src/LedMatrixController.Host/Endpoints/MixerControl/: MainMixerControls.cs  MixerControlHub.cs
src/LedMatrixController.Host/Frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/LedMatrixController.Host/Frontend/src/: ConfigViewModelBase.ts  DataService.ts  MainViewModel.ts  RestDataService.ts  ServerConfig.ts  SignalRDataService.ts  index.html  index.ts  matrixpreview.ts  mixercontrol.ts  slidercontrol.ts  uuidv4.ts
src/LedMatrixController.Host/Frontend/src/Effects/: AvailableEffects.ts  EffectComponent.ts  EffectsComponent.ts
src/LedMatrixController.Host/Frontend/src/Effects/SimpleEffect/: SimpleEffectComponent.ts
src/LedMatrixController.Host/Frontend/src/Queue/: QueueConfigViewModel.ts
src/LedMatrixController.Host/Frontend/src/Sources/: AvailableSources.ts  FlatColorComponent.ts  RainbowSourceComponent.ts  SourcesComponent.ts  SourcesConfigModel.ts
src/LedMatrixController.Host/Models/: SourceListEntry.cs  SourcesModel.cs
src/LedMatrixController.Host/Properties/: launchSettings.json
src/LedMatrixController.Host/Server/: MainService.cs  ServerConfig.cs
src/LedMatrixController.Host/wwwroot/: index.html  matrixpreview.js  mixercontrol.js
src/LedMatrixController.Server/: Color.cs  Frame.cs  (+7 more)
(+39 files in other folders)
